{
    "name": "asgard/starter",
    "type": "project",
    "description": "Asgard PHP Framework Starter",
    "license": "MIT",
    "authors": [
        {
            "name": "Michel Hognerud",
            "email": "michel@hognerud.net"
        }
    ],
    "require": {
        "asgard/asgard": "0.*",
        "asgard/behaviors": "0.*",
        "asgard/jsonentities": "0.*",
        "asgard/composer": "0.*",
        "composer/composer": "1.0.0-alpha10@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*"
    },
    "config": {
        "preferred-install": "dist"
    },
    "scripts": {
        "post-create-project-cmd": "php console config:init",
        "post-autoload-dump": "php console compile"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "0.2-dev"
        }
    }
}
